<header class="header">
   <div class="header__nav nav">
      <div class="container">
         <div class="nav__logo logo">
            <a href="#" class="logo__link">
               <div class="logo__img">
                  <img src="img/Frame.svg" alt="" />
               </div>
               <div class="logo__text">
                  <h2>kushop</h2>
                  <p>seed shop</p>
               </div>
            </a>
         </div>
         <nav class="nav__menu nav">
            <ul class="nav__list">
               <li>
                  <a href="#" class="nav__link">Stock</a>
               </li>
               <li>
                  <a href="#" class="nav__link">About Us </a>
               </li>
               <li class="nav__hide">
                  <a href="#" class="nav__link">Contacts</a>
               </li>
               <li class="nav__show">
                  <div class="con-wrap">
                     <img src="img/Group.svg" alt="" />
                     <a href="#" class="nav__link derevo">Catalog</a>
                     <div class="arrow-1"></div>
                     <div class="nav__close">
                        <div class="nav__close-item"></div>
                     </div>
                  </div>
               </li>
               <li>
                  <a href="#" class="nav__link">Ask a Question</a>
               </li>
               <li>
                  <a href="#" class="nav__link">GEO</a>
               </li>
               <li>
                  <a href="#" class="nav__link">₾</a>
               </li>
            </ul>
         </nav>
      </div>
   </div>

   <div class="header__sticky">
      <div class="container">
         <div class="header__row">
            <div class="header__catalog catalog">
               <div class="catalog__head">
                  <div class="catalog__logo">
                     <img src="img/Group.svg" alt="logo" />
                  </div>
                  <h2 class="catalog__title">catalog</h2>
                  <span class="arrow1"></span>
               </div>

               <ul class="catalog__list">
                  <li class="catalog__item">
                     <img src="img/catalog/Strong.png" alt="" />
                     <a href="" class="catalog__first-link">Strong strains</a>
                     <span class="arrow"></span>
                     <ul class="sub-list">
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Strong strains
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Strong strains
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Strong strains
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Strong strains
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Strong strains
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Strong strains
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Strong strains
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Strong strains
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="catalog__item">
                     <img src="img/catalog/sativa.png" alt="" />
                     <a href="" class="catalog__first-link">Sativa strains</a>
                     <span class="arrow"></span>
                     <ul class="sub-list">
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Sativa strains
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Sativa strains
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Sativa strains
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Sativa strains
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Sativa strains
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Sativa strains
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Sativa strains
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Sativa strains
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="catalog__item">
                     <img src="img/catalog/indica.png" alt="" />
                     <a href="" class="catalog__first-link">Indica</a>
                     <span class="arrow"></span>
                     <ul class="sub-list">
                        <li>
                           <a href="" class="sub-list__link">Lorem, Indica </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link">Lorem, Indica </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link">Lorem, Indica </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link">Lorem, Indica </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link">Lorem, Indica </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link">Lorem, Indica </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link">Lorem, Indica </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link">Lorem, Indica </a>
                        </li>
                     </ul>
                  </li>
                  <li class="catalog__item">
                     <img src="img/catalog/medical.png" alt="" />
                     <a href="" class="catalog__first-link">Medical</a>
                     <span class="arrow"></span>
                     <ul class="sub-list">
                        <li>
                           <a href="" class="sub-list__link">Lorem, Medical </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link">Lorem, Medical </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link">Lorem, Medical </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link">Lorem, Medical </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link">Lorem, Medical </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link">Lorem, Medical </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link">Lorem, Medical </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link">Lorem, Medical </a>
                        </li>
                     </ul>
                  </li>
                  <li class="catalog__item">
                     <img src="img/catalog/autoflowering.png" alt="" />
                     <a href="" class="catalog__first-link">Autoflowering</a>
                     <span class="arrow"></span>
                     <ul class="sub-list">
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Autoflowering
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Autoflowering
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Autoflowering
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Autoflowering
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Autoflowering
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Autoflowering
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Autoflowering
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Autoflowering
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="catalog__item">
                     <img src="img/catalog/Feminized.png" alt="" />
                     <a href="" class="catalog__first-link">Feminesed</a>
                     <span class="arrow"></span>
                     <ul class="sub-list">
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Feminesed
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Feminesed
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Feminesed
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Feminesed
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Feminesed
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Feminesed
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Feminesed
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Feminesed
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="catalog__item">
                     <img src="img/catalog/auto.png" alt="" />
                     <a href="" class="catalog__first-link">Auto</a>
                     <span class="arrow"></span>
                     <ul class="sub-list">
                        <li>
                           <a href="" class="sub-list__link">Lorem, Auto </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link">Lorem, Auto </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link">Lorem, Auto </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link">Lorem, Auto </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link">Lorem, Auto </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link">Lorem, Auto </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link">Lorem, Auto </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link">Lorem, Auto </a>
                        </li>
                     </ul>
                  </li>
                  <li class="catalog__item">
                     <img src="img/catalog/less smelling.png" alt="" />
                     <a href="" class="catalog__first-link">Less Smelling</a>
                     <span class="arrow"></span>
                     <ul class="sub-list">
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Less Smelling
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Less Smelling
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Less Smelling
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Less Smelling
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Less Smelling
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Less Smelling
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Less Smelling
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Less Smelling
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="catalog__item">
                     <img src="img/catalog/accessories.png" alt="" />
                     <a href="" class="catalog__first-link">Accesories</a>
                     <span class="arrow"></span>
                     <ul class="sub-list">
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Accesories
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Accesories
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Accesories
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Accesories
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Accesories
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Accesories
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Accesories
                           </a>
                        </li>
                        <li>
                           <a href="" class="sub-list__link"
                              >Lorem, Accesories
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <div class="touch-title">
                        <p>Catalog</p>
                     </div>

                     <div class="arrow-back"></div>
                  </li>
               </ul>
            </div>
            <div class="header__input">
               <input placeholder="Search for anything" type="text" />
            </div>
            <div class="header__links">
               <a href="#">0</a>
            </div>
         </div>
      </div>
   </div>

   <div class="header__burger">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
   </div>
</header>
